<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to Bank</title>
    <style>
        form {
            border: solid;
            display: block;
            width: 25%;
            margin: 10% 30% 30% 30%;
            padding: 3% 3% 3% 3%;
        }
        input {
            float:right;
        }
        button {
            margin-left: 40%;
        }

    </style>
</head>
<body>
    <form>
        <label for="username"> User Name:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="username"> Password: </label>
        <input type="text" id="password" name="password"><br><br>
        <button type="submit"> Log-In </button>
    </form>
</body>

<script src="./bankEntry.js"> </script>
</html>