<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collection Page</title>
    <style>
        html, body {
            width: 100%;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 2% 0% 0% 10%;
        }
        th, td {
            border: solid;
            text-align: center;
            width: auto;
        }
    </style>
</head>

<body>
    <table>
      <tr id="tableHeader">
        <th>Username</th>
        <th>Password</th>
        <th>Date</th>
        <th>Authenticated</th>
      </tr>
    </table>
</body>
<script src = "CollectionPage.js"></script>
</html>